<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://ComposeEmailBackend-env.eba-try5qipy.eu-north-1.elasticbeanstalk.com
=======
REACT_APP_BACKEND_URL=https://composeemailbackend-env.eba-try5qipy.eu-north-1.elasticbeanstalk.com
>>>>>>> b9c860c (Save local changes before pull)
